# algorithms

./: .gitignore  LICENSE
CSharp/: Algorithms.sln
CSharp/Clients/DegreesOf Separation/: DegreesOf Separation.csproj
CSharp/Clients/DegreesOf Separation/Properties/: launchSettings.json
CSharp/Clients/TopologicalSort/: Program.cs  TopologicalSort.csproj
CSharp/Clients/TopologicalSort/Properties/: launchSettings.json
CSharp/Clients/VisualizingStronglyConnectedClients/: InvalidFileFormatException.cs  VisualizingStronglyConnectedClients.csproj  tinyDAG.txt
CSharp/DegreesOf Separation/: DegreesOf Separation.csproj  Program.cs
CSharp/Fundamentals/: IUnionFInd.cs  QuickFindUnionFind.cs  QuickUnionUnionFind.cs  WeightedQuickUnionFind.cs
CSharp/Fundamentals.Tests/: Fundamentals.Tests.csproj  QuickFindUnionFindTests.cs  QuickUnionUnionFindTests.cs  WeightedQuickUnionTests.cs
CSharp/Graphs/: BreadFirstSearch.cs  BreadthFirstSearch.cs  Definitions.md  DepthFirstOrder.cs  DepthFirstPaths.cs  DepthFirstSearch.cs  DirectedGraph.cs  EdgeTraversed.cs  Graph.cs  Graphs.csproj  StronglyConnectedComponents.cs  SymbolGraph.cs
CSharp/Graphs.Tests/: BreadthFirstSearchTests.cs  ConnectedComponentsTests.cs  CycleTests.cs  DepthFirstSearchTests.cs  DirectedGraphTests.cs  GraphBuilder.cs  Graphs.Tests.csproj  StronglyConnectedComponentsTests.cs  SymbolGraphTests.cs
CSharp/Graphs.Tests/GraphsTests/: AddEdgeShould.cs
CSharp/Sorting.PriorityQueue/: IndexMinPriorityQueue.cs  MaxPriorityQueue.cs  MinPriorityQueue.cs  PriorityQueue.cs
CSharp/Sorting.PriorityQueue.Tests/: IndexMinPq.cs  IndexMinPriorityQueueTests.cs  MaxPriorityQueueTests.cs  MinPriorityQueueTests.cs  Sorting.PriorityQueue.Tests.csproj
CSharp/Tests/Graph.Weighted.Tests/: EdgeTests.cs  EdgeWeightedGraphTests.cs  Graph.Weighted.Tests.csproj  LazyPrimMstTests.cs  MinimalSpanningTreeTests.cs  PrimMstTests.cs  WeightedGraphBuilder.cs
CSharp/Tests/Graphs.Tests/: BreadthFirstSearchTests.cs  DepthFirstPaths.cs  DirectedCycleTests.cs  DirectedGraphTests.cs  GraphBuilder.cs  Graphs.Tests.csproj  StronglyConnectedComponentsTests.cs  TwoColorTests.cs
CSharp/TopologicalSort/: TopologicalSort.csproj
CSharp/UnionFindClient/: Program.cs  UnionFindClient.csproj  quickfind_results.txt  quickunion_results.txt  weightedunion_results.txt
CSharp/VisualizingStronglyConnectedClients/: Program.cs  VisualizingStronglyConnectedClients.csproj
CSharp/src/Commons/: DomainEvents.cs  IDomainEvent.cs
CSharp/src/Graphs/: ConnectedComponent.cs  Cycle.cs  DepthFirstSearch.cs  DirectedCycle.cs  Graph.cs  Graphs.csproj  IGraph.cs  TwoColor.cs
CSharp/src/Graphs.Common/: Definitions.md  Graphs.Common.csproj
CSharp/src/Graphs.Weighted/: Edge.cs  EdgeWeightedGraph.cs  Graphs.Weighted.csproj  LazyPrimMst.cs  MinimalSpanningTree.cs  PrimMst.cs
algs4/Assignment 4/: .classpath  Board.java  PuzzleChecker.java  Solver.java
algs4/Assignment 5/: .classpath  KdTree.java  KdTreeGenerator.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
